<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Rakesh Reddy Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.1/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .flip-card-container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .flip-card {
      width: 200px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      border: 1px solid #ced4da;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .flip-card-back {
      transform: rotateY(180deg);
    }
  </style>
</head>

<body>

  <div class="flip-card-container">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="icon"><i class='bx bxl-aws'></i></div>
          <h4>AWS Machine Learning Certification</h4>
        </div>
        <div class="flip-card-back">
          <p><a href="certification/AWS Machine Learning.pdf" target="_blank">Click Here <i class='bx bx-link'></i></a></p>
          <p>Amazon</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="icon"><i class='bx bxl-java'></i></div>
          <h4>Java Full Stack Certification</h4>
        </div>
        <div class="flip-card-back">
          <p><a href="certification/java fullstack.pdf" target="_blank">Click Here <i class='bx bx-link'></i></a></p>
          <p>Wipro</p>
        </div>
      </div>
    </div>

    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <div class="icon"><i class='bx bxs-bar-chart-square'></i></div>
          <h4>Data Analytics Certification</h4>
        </div>
        <div class="flip-card-back">
          <p><a href="certification/data analytics.pdf" target="_blank">Click Here <i class='bx bx-link'></i></a></p>
          <p>Google</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
